{
  "name": "movie-fest",
  "private": false,
  "version": "0.1.0",
  "description": "A movie fest project",
  "license": "MIT",
  "author": {
    "email": "ferdiardiansa@gmail.com",
    "name": "Ferdi Ardiansa",
    "url": "https://github.com/itsferdiardiansa"
  },
  "keywords": [
    "typescript",
    "monorepo",
    "github-actions",
    "vue",
    "nest"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "clear": "npx nx reset",
    "clear:cache": "pnpm run clear -- --only-cache",
    "format": "pnpm nx run-many -t format",
    "format:write": "pnpm nx run-many -t format:write",
    "lint": "pnpm nx run-many -t lint",
    "lint:fix": "pnpm nx run-many -t lint:fix",
    "test": "pnpm nx run-many -t test",
    "test:coverage": "pnpm nx run-many -t test:coverage"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@nx/js": "20.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "nx": "20.0.0",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.5.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@9.12.1+sha512.e5a7e52a4183a02d5931057f7a0dbff9d5e9ce3161e33fa68ae392125b79282a8a8a470a51dfc8a0ed86221442eb2fb57019b0990ed24fab519bf0e1bc5ccfc4"
}
